<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="94dfc40e34774cbbb960d7dc1f62f003" Name="Diagram1">
        <EntityTypeShape EntityType="SuSatisModel.Musteriler" Width="1.5" PointX="0.75" PointY="1" />
        <EntityTypeShape EntityType="SuSatisModel.Siparisler" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="SuSatisModel.FK_Siparisler_Musteriler" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>