<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuSatisModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="SuSatisEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Musteriler" EntityType="SuSatisModel.Musteriler" />
    <EntitySet Name="Siparisler" EntityType="SuSatisModel.Siparisler" />
    <AssociationSet Name="FK_Siparisler_Musteriler" Association="SuSatisModel.FK_Siparisler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="adi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="soyadi" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="telefon" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="adres" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="aktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Siparisler" Relationship="SuSatisModel.FK_Siparisler_Musteriler" FromRole="Musteriler" ToRole="Siparisler" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="müsteriId" Type="Int32" Nullable="false" />
    <Property Name="tutar" Type="Int32" Nullable="false" />
    <Property Name="tarih" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="durumu" Type="Int32" Nullable="false" />
    <Property Name="aktifMi" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Musteriler" Relationship="SuSatisModel.FK_Siparisler_Musteriler" FromRole="Siparisler" ToRole="Musteriler" />
  </EntityType>
  <Association Name="FK_Siparisler_Musteriler">
    <End Type="SuSatisModel.Musteriler" Role="Musteriler" Multiplicity="1" />
    <End Type="SuSatisModel.Siparisler" Role="Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="müsteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>