<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SuSatisModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Musteriler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="adi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="soyadi" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="telefon" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="adres" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="aktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Siparisler">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="müsteriId" Type="int" Nullable="false" />
    <Property Name="tutar" Type="int" Nullable="false" />
    <Property Name="tarih" Type="datetime" Nullable="false" />
    <Property Name="durumu" Type="int" Nullable="false" />
    <Property Name="aktifMi" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="FK_Siparisler_Musteriler">
    <End Role="Musteriler" Type="Self.Musteriler" Multiplicity="1" />
    <End Role="Siparisler" Type="Self.Siparisler" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Musteriler">
        <PropertyRef Name="id" />
      </Principal>
      <Dependent Role="Siparisler">
        <PropertyRef Name="müsteriId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="SuSatisModelStoreContainer">
    <EntitySet Name="Musteriler" EntityType="Self.Musteriler" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Siparisler" EntityType="Self.Siparisler" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Siparisler_Musteriler" Association="Self.FK_Siparisler_Musteriler">
      <End Role="Musteriler" EntitySet="Musteriler" />
      <End Role="Siparisler" EntitySet="Siparisler" />
    </AssociationSet>
  </EntityContainer>
</Schema>